<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <!-- Sign-up form start -->
      <div id="white-container" class="white-container">
        <div class="r-side">
          <div class="titles">
            <h1>Stay updated!</h1>
            <p class="sub-title">
              Join 60,000+ product managers receiving monthly updates on:
            </p>
          </div>

          <div class="postive-container">
            <div class="info">
              <img
                class="svg positive-icon"
                src="./assets/images/icon-success.svg"
                alt="My Happy SVG"
              />
              <p class="p-positive">
                Product discovery and building what matters
              </p>
            </div>

            <div class="info">
              <img
                class="svg positive-icon"
                src="./assets/images/icon-success.svg"
                alt="My Happy SVG"
              />
              <p class="p-positive">
                Measuring to ensure updates are a success
              </p>
            </div>

            <div class="info">
              <img
                class="svg positive-icon"
                src="./assets/images/icon-success.svg"
                alt="My Happy SVG"
              />
              <p class="p-positive">And much more!</p>
            </div>
          </div>

          <form id="form">
            <div class="label-top">
              <label for="email">Email address</label>
              <p class="valid-email" id="valid-email">Valid email required</p>
            </div>
            <input
              required
              id="email"
              placeholder="email@company.com"
              class="email"
              id="email"
            />
            <button type="submit" id="submit" class="sub-btn">
              Subscribe to monthly newsletter
            </button>
          </form>
        </div>
        <div class="l-side">
          <img
            class="svg image"
            src="./assets/images/illustration-sign-up-desktop.svg"
            alt="My Happy SVG"
          />
        </div>
      </div>
      <!-- Sign-up form end -->

      <!-- Success message start -->

      <div id="sucess" class="sucess-container">
        <img
          class="svg-2"
          src="./assets/images/icon-success.svg"
          alt="My Happy SVG"
        />
        <h1 class="sub-thanks">Thanks for subscribing!</h1>
        <p class="p-success">
          A confirmation email has been sent to
          <span>ash@loremcompany.com</span>. Please open it and click the button
          inside to confirm your subscription.

          <button id="dimiss" class="sub-btn dimiss">Dimiss message</button>
        </p>
      </div>

      <!-- Success message end -->
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Cintia Siqueira</a>.
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
